spring.application.name=VideoStreamdemo

server.port=9091

#Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/videostream
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpg.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.jpa.hibernate.use_sql_comments=true
hibernate.jpa.hibernate.nullability=true

#file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

video.chunk-size=1024 * 1024

